<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Mono:wght@100;200&display=swap');
    *{
       margin: 0px;
       padding:0px;
       box-sizing: border-box;
       font-family: 'Roboto Condensed', sans-serif;
       text-align: center;
       color: #fff;
       line-height: 1.5;
       letter-spacing: 1px;
    
    }
    .wrapper{
        min-height: 100vh;
        width: 100%;
        background-image:linear-gradient(to left, teal, grey);
        background-position: center;
        background-size:cover;
    }



</style>
<body>
    <div class="wrapper">
        <div class="testimonial">
            <article>
             <h1>About Me</h1>
             <img src="">
             <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam possimus excepturi inventore et sit, dolorum numquam error molestias quaerat? Enim amet, atque nobis porro debitis cumque nemo quod repudiandae animi.
             </blockquote>
             <h5>Purnika</h5>
             <p>Purnikaaaaaaaaaaaaaaaaa</p>
            </article>
        </div>
    </div>
</body>
</html>